server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location / {
        index  *.html *.htm; 
        try_files $uri /*.html?$query_string;
        proxy_pass      http://127.0.0.1:8080;
        add_header Cache-Control no-cache;
    }
    location /index.html {
        try_files $uri /index.html?$query_string;
        add_header Cache-Control no-cache;
    }
    location /index.htm {
        try_files $uri /index.htm?$query_string;
        add_header Cache-Control no-cache;
    }
    location /Default.html {
        try_files $uri /Default.html?$query_string;
        add_header Cache-Control no-cache;
    }
    location /Default.htm {
        try_files $uri /Default.htm?$query_string;
        add_header Cache-Control no-cache;
    }
    location /swagger/api-docs {
        try_files $uri /swagger/api-docs?$query_string;
        add_header Cache-Control no-cache;
    }
    location /health {
        try_files $uri /health?$query_string;
        add_header Cache-Control no-cache;
    }
    error_page  300 301 302 303 304 305 306 307 308  /30x.html;
    location = /30x.html {
        root   /usr/share/nginx/html;
    }
    error_page  400 401 402 403 404 405 406 407 408  /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504 505 506 507 508 510  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}