server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location / {
        index  *.html *.htm;
        add_header Cache-Control no-cache;
        proxy_pass      http://127.0.0.1:8080;
    }
    location /index.html {
        add_header Cache-Control no-cache;
    }
    location /index.htm {
        add_header Cache-Control no-cache;
    }
    location /Default.html {
        add_header Cache-Control no-cache;
    }
    location /Default.htm {
        add_header Cache-Control no-cache;
    }
    location /swagger/api-docs {
        add_header Cache-Control no-cache;
    }
    location /health {
        add_header Cache-Control no-cache;
    }
    error_page  300 301 302 303 304 305 306 307 308  /30x.html;
    location = /30x.html {
        root   /usr/share/nginx/html;
    }
    error_page  400 401 402 403 404 405 406 407 408 409 410 412 413 414 416 417 /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504 505 506 507 508 510  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}